JWT_SECRET=mynotesapp@!2025
DB_URI_PROD=mongodb+srv://nasibfarooq123:Ahanger732@cluster0.srt5e.mongodb.net/Trance?retryWrites=true&w=majority&appName=Cluster0
DB_URI_DEV=mongodb://localhost:27017/Trance?directConnection=true&tls=false